# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/heutlett/yocto/poky-dunfell-23.0.2/meta \
  /home/heutlett/yocto/poky-dunfell-23.0.2/meta-poky \
  /home/heutlett/yocto/poky-dunfell-23.0.2/meta-yocto-bsp \
  /home/heutlett/yocto/poky-dunfell-23.0.2/meta-raspberrypi \
  /home/heutlett/yocto/poky-dunfell-23.0.2/meta-webcam \
  /home/heutlett/yocto/poky-dunfell-23.0.2/meta-python-flask \
  /home/heutlett/yocto/poky-dunfell-23.0.2/meta-gstreamer \
  "
